# Configuração para rodar como SERVIDOR
APP_NAME=Backup Database (Server)
APP_VERSION=1.0.21
DEBUG_MODE=true
AUTO_UPDATE_FEED_URL=

# Single Instance Control
# IMPORTANTE: false para permitir múltiplas instâncias em desenvolvimento
SINGLE_INSTANCE_ENABLED=false

# App mode: servidor
DEBUG_APP_MODE=server

# Porta do socket server (default 9527)
SOCKET_SERVER_PORT=9527
